<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rentcarbg"
    tools:context=".carowner">
    <TextView
        android:id="@+id/textView5"
        android:layout_width="119dp"
        android:layout_height="47dp"
        android:layout_marginTop="92dp"
        android:text="Admin"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="33dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/addcar"
        android:layout_width="165dp"
        android:layout_height="100dp"
        android:layout_marginTop="168dp"
        android:backgroundTint="@color/white"
        android:text="Add a Customer"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/sw"
        android:layout_width="165dp"
        android:layout_height="100dp"
        android:layout_marginTop="392dp"
        android:backgroundTint="@color/white"
        android:text="Show Weather"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/showcust"
        android:layout_width="273dp"
        android:layout_height="79dp"
        android:layout_marginTop="284dp"
        android:backgroundTint="@color/white"
        android:text="Show Customer Information"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/showcr"
        android:layout_width="122dp"
        android:layout_height="100dp"
        android:layout_marginTop="168dp"
        android:backgroundTint="@color/white"
        android:text="Show all Cars"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/logout"
        android:layout_width="170dp"
        android:layout_height="98dp"
        android:layout_marginTop="516dp"
        android:backgroundTint="@color/white"
        android:text="Logout of application"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/exitapp"
        android:layout_width="173dp"
        android:layout_height="104dp"
        android:layout_marginTop="516dp"
        android:backgroundTint="@color/white"
        android:text="Exit application"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>